<!DOCTYPE html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<title>OnRoad Assist</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon" type="image/x-icon" href="../static/assets/img/favicon.svg" />
	<!-- Place favicon.ico in the root directory -->

	<!-- ========================= CSS here ========================= -->
	<link rel="stylesheet" href="../static/assets/css/bootstrap-5.0.0-alpha-2.min.css" />
	<link rel="stylesheet" href="../static/assets/css/LineIcons.2.0.css" />
	<link rel="stylesheet" href="../static/assets/css/animate.css" />
	<link rel="stylesheet" href="../static/assets/css/main.css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>

<body>

	<!-- ========================= preloader start ========================= -->
	<div class="preloader">
		<div class="loader">
			<div class="ytp-spinner">
				<div class="ytp-spinner-container">
					<div class="ytp-spinner-rotator">
						<div class="ytp-spinner-left">
							<div class="ytp-spinner-circle"></div>
						</div>
						<div class="ytp-spinner-right">
							<div class="ytp-spinner-circle"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- preloader end -->

	<!-- ========================= header start ========================= -->
	<header class="header">
		<div class="navbar-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-12">
						<nav class="navbar navbar-expand-lg">
							<a class="navbar-brand" href="/home">
								<img src="../static/assets/img/logo/logo.svg" alt="Logo" />
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse"
								data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
								aria-expanded="false" aria-label="Toggle navigation">
								<span class="toggler-icon"></span>
								<span class="toggler-icon"></span>
								<span class="toggler-icon"></span>
							</button>

							<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
								<ul id="nav" class="navbar-nav ml-auto">
									<li class="nav-item">
										<a class="page-scroll" href="#home">Home</a>
									</li>
									<li class="nav-item">
										<a class="page-scroll" href="#service">Service</a>
									</li>
									<li class="nav-item">
										<a class="page-scroll" href="#about">About Us</a>
									</li>

									<li class="nav-item">
										<a class="page-scroll" href="#pricing">Pricing</a>
									</li>
									<li class="nav-item">
										<a class="page-scroll" href="#contact">Contact</a>
									</li>
								</ul>
							</div>
							<!-- navbar collapse -->
						</nav>
						<!-- navbar -->
					</div>
				</div>
				<!-- row -->
			</div>
			<!-- container -->
		</div>
		<!-- navbar area -->
	</header>
	<!-- ========================= header end ========================= -->

	<!-- ========================= service-section start ========================= -->
	<section id="service" class="service-section pt-80">
		<div class="container">
			<div class="row justify-content-center text-center">
				<h1 class="mb-30 wow fadeInUp" data-wow-delay=".2s">Emergency Fuel Services</h1>
				<p class="mb-40 wow fadeInUp" data-wow-delay=".4s">Petrol & Diesel.</p>
				<!-- <div class="col-xxl-6 col-lg-7">
					<div class="service-content">
                       
						<div class="section-title text-center mb-60">
							
							 <p class="mb-40 wow fadeInUp" data-wow-delay=".4s">Lorem ipsum dolor sit amet, consetetur
								sadipscing elitr, sed diam nonumy eirmod tempor invidunt labore dolore.</p> 
						</div>
					</div>
				</div> -->
			</div>
	</section>
	<!-- ========================= service-section end ========================= -->

	<!-- ========================= about-section start ========================= -->
	<section id="about" class="about-section img-bg pt-20 pb-70 mt-50">
		<div class="container">
			<div class="row align-items-center">
				<!-- <div class="col-lg-6">
					<div class="about-img wow fadeInUp" data-wow-delay=".5s">
						<img src="../static/assets/img/about/about.png" alt="">
					</div>
				</div> -->
				<div class="container">
					<div class="row">
						<!-- <div class="col" style="padding:15px;">
                            
                                <div class="card" style="width: 20rem;">
                                    <a href="/fourwheeler">
                                        <img src="../static/assets/img/1.png" class="card-img-top"
                                        style="width: 100%; height: 200px;" alt="..."></a>
                                    
                                        <div class="card-body">
                                            <center>
                                            <h2 class="card-text">Four wheeler</h2></center>
                                        </div>
                                </div>
                            </a>
                        </div> -->
						<div class="col" style="padding:15px;">

							<div class="card" style="width: 20rem;"><a href="/fuel/Petrol"style="text-decoration:None;">
									<img src="../static/assets/img/2.png" class="card-img-top"
										style="width: 100%; height: 200px;" alt="...">
								<div class="card-body">
									<center>
										<h2 class="card-text">Petrol</h2>
									</center>
								</div>
							</div>
						</a>
						</div>
						<div class="col" style="padding:15px;">

							<div class="card" style="width: 20rem;">
								<a href="/fuel/Diesel"style="text-decoration:None;">
									<img src="../static/assets/img/3.png" class="card-img-top"
										style="width: 100%; height: 200px;" alt="...">
								<div class="card-body">
									<center>
										<h2 class="card-text">Diesel</h2>
									</center>
								</div>
							</div>
							</a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- ========================= about-section end ========================= -->




	<!-- ========================= footer start ========================= -->
	<footer class="footer">
		<div class="container">
			<div class="widget-wrapper">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="footer-widget">
							<div class="logo">
								<a href="/"> <img src="../static/assets/img/logo/logo-2.svg" alt=""> </a>
							</div>
							<!-- <p class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumrmod
								tempor invidunt.</p> -->
							<ul class="socials">
								<li>
									<a href="javascript:void(0)"> <i class="lni lni-facebook-filled"></i> </a>
								</li>
								<li>
									<a href="javascript:void(0)"> <i class="lni lni-twitter-filled"></i> </a>
								</li>
								<li>
									<a href="javascript:void(0)"> <i class="lni lni-instagram-filled"></i> </a>
								</li>
								<li>
									<a href="javascript:void(0)"> <i class="lni lni-linkedin-original"></i> </a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6">
						<div class="footer-widget">
							<h3>Quick Link</h3>
							<ul class="links">
								<li><a href="javascript:void(0)">Home</a></li>
								<li><a href="javascript:void(0)">About</a></li>
								<li><a href="javascript:void(0)">Service</a></li>
								<li><a href="javascript:void(0)">Pricing</a></li>
								<li><a href="javascript:void(0)">Contact</a></li>
							</ul>
						</div>
					</div>
					<!-- <div class="col-lg-3 col-md-6">
						<div class="footer-widget">
							<h3>Help & Support</h3>
							<ul class="links">
								<li><a href="javascript:void(0)">Case Studies</a></li>
								<li><a href="javascript:void(0)">Work Process</a></li>
								<li><a href="javascript:void(0)">Resource</a></li>
								<li><a href="javascript:void(0)">FAQ</a></li>
								<li><a href="javascript:void(0)">Terms & Condition</a></li>
							</ul>
						</div>
					</div> -->
					<div class="col-lg-3 col-md-6">
						<div class="footer-widget">
							<h3>Contact</h3>
							<ul class="info">
								<li>+098333452676</li>
								<li>hellomail@gmail.com</li>
								<li>United state of America
									*123 zindabajar</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="copy-right">
				<p class="text-center">Designed and Developed by <a href="#" target="_blank"
						rel="nofollow">GopiReddy</a> </p>
			</div>
		</div>
	</footer>
	<!-- ========================= footer end ========================= -->

	<!-- ========================= scroll-top ========================= -->
	<a href="#" class="scroll-top btn-hover">
		<i class="lni lni-chevron-up"></i>
	</a>

	<!-- ========================= JS here ========================= -->
	<script src="../static/assets/js/bootstrap.5.0.0.alpha-2-min.js"></script>
	<script src="../static/assets/js/count-up.min.js"></script>
	<script src="../static/assets/js/imageloaded.min.js"></script>
	<script src="../static/assets/js/wow.min.js"></script>
	<script src="../static/assets/js/main.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
		integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
		crossorigin="anonymous"></script>
</body>

</html>